<!DOCTYPE html>
<html>
	<h1>
		Le Wagon

	</h1>
	<head>
		<link href="style.css" rel="stylesheet">

		<title>
			Je suis un site.
		</title>
		
		<meta charset="utf-8">

		<img src="images/image-en-avant-paris.png" id="logo">

	</head>

	<p>
		<a href="https://ieseg-online.com" target="_blank">IesegOnline</a>
	<p/>

	<p>

		

		<body>
			<div class="card-white">
				<h4
					Bonjour <strong>Mr LAGRANGE !
				</h4>
				<form>
					<input type="email">
					<input type="Password">
					<input type="submit" value="Sign Up">
				</form>
			</div>

		</body>
	</p>
	
	

	

	<p>
		<body>
			<div class="card-white">

				<h2>
					Comment ça va ?
				</h2>
				<p>
					Ceci est un paragraphe.
				</p>
			</div>
			<div
				class="card-white">
				<h3>
					qsndiqniznfnznfoidnfiefeznfnzi !!
				</h3>
			</div>
			<div
				class="card-white"
				<ul>
					<li>
						<a href="https://twitter.com/KingVivic" target="_blank">Twitter
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/victorgu%C3%A9n%C3%A9zan/" target="_blank">LinkdIn
						</a>
					</li>
				</ul>
			</div>
		</body>
	</p>
</html>

